apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ingress-cert
  namespace: openshift-ingress
  labels:
    app: cert-manager
spec:
  secretName: ingress-cert
  secretTemplate:
    labels:
      app: cert-manager
  duration: {{ .Values.vpCertManager.duration }}
  renewBefore: {{ .Values.vpCertManager.renewBefore }}
  subject:
    organizations:
      - Validated Patterns Team
  commonName: '*.{{ .Values.global.localClusterDomain }}'
  usages:
    - server auth
    - client auth
  dnsNames:
    - '*.{{ .Values.global.localClusterDomain }}'
  issuerRef:
    name: vp-ca-issuer
    kind: ClusterIssuer
