apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: pushsecret # Customisable
  namespace: hello-world
spec:
  updatePolicy: Replace # Policy to overwrite existing secrets in the provider on sync
  deletionPolicy: Delete # the provider' secret will be deleted if the PushSecret is deleted
  refreshInterval: 10s # Refresh interval for which push secret will reconcile
  secretStoreRefs: # A list of secret stores to push secrets to
    - name: vault-backend
      kind: ClusterSecretStore
  selector:
    secret:
      name: existing-secret # Source Kubernetes secret to be pushed
  data:
    # - match:
    #     secretKey: AWS_ACCESS_KEY_ID # Source Kubernetes secret key to be pushed
    #     remoteRef:
    #       remoteKey: "secret/data/global----aws-access-key" # Remote reference (where the secret is going to be pushed)
    - match:
        secretKey: "bar" # Source Kubernetes secret key to be pushed
        remoteRef:
          #remoteKey: "secret/data/global/-aws-secret-access-key"
          #remoteKey: "pushsecrets/bananas"
          remoteKey: "pushsecrets/testme"
          property:  "baz"
