apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: broker-override-secrets
spec:
  secretStoreRef:
    name: {{ .Values.secretStore.name }}
    kind: {{ .Values.secretStore.kind }}
  target:
    template:
      data:
        AMQ_PASSWORD: |-
          {{ "{{ .adminpassword | toString }}" }}
        TESTENV: foobar
  data:
  - secretKey: adminpassword
    remoteRef:
      key: "secret/data/global/amq"
      property: amqpassword
