apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: template
spec:
  target:
    template:
      data:
        adminPassword: |-
          {{ "{{ .adminpassword | toString }}" }}
  data:
  - secretKey: adminpassword
    remoteRef:
      key: /secrets/data/global/amq
      property: amqpassword
