---
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: push-secret-argo
spec:
  data:
    #- ARGOCD_USERNAME: admin
    - conversionStrategy: None
      match:
        remoteRef:
          remoteKey: pushsecrets/rhdh-argo-keys
          property: ARGOCD_PASSWORD
        secretKey: admin.password
  deletionPolicy: Delete
  refreshInterval: 10s
  secretStoreRefs:
  - name: {{ .Values.secretStore.name }}
    kind: {{ .Values.secretStore.kind }}
  selector:
    secret:
      name: hub-gitops-cluster
      namespace: multicloud-gitops-hub
  updatePolicy: Replace
---
apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: rhdh-argo-secret
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: {{ .Values.secretStore.name }}
    kind: {{ .Values.secretStore.kind }}
  target:
    name: rhdh-argo-secret
    template:
      type: Opaque
  dataFrom:
  - extract:
      key: secret/data/pushsecrets/rhdh-argo-keys