apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: {{ .Values.registry.name }}-secret
  namespace: {{ .Values.registry.namespace }}
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: {{ .Values.secretStore.name }}
    kind: {{ .Values.secretStore.kind }}
  target:
    name: {{ .Values.registry.name }}-secret
    template:
      type: Opaque
      engineVersion: v2
      metadata:
      data:
        database-name: "{{ `{{ .database_name }}` }}"
        database-password: "{{ `{{ .database_password }}` }}"
        database-user: "{{ `{{ .database_user }}` }}"
  data:
  - secretKey: database_name
    remoteRef:
      key: {{ .Values.dbsecret.key }}
      property: "database-db"
  - secretKey: database_password
    remoteRef:
      key: {{ .Values.dbsecret.key }}
      property: "database-password"
  - secretKey: database_user
    remoteRef:
      key: {{ .Values.dbsecret.key }}
      property: "database-user"