apiVersion: v1
kind: ConfigMap
metadata:
  name: mssql-pull-secret-tpl
data:
  .dockercfg: |-
    {"auths":{"{{ .Values.image.registry }}":{"username":"{{ `{{ .dockeruser }}` }}","password":"{{ `{{ .dockerpass }}` }}","auth": "{{ `{{ .dockerauth }}` }}"}}}
